NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1sYWR5YmlyZC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CrY4Va8TyY7H3dX6DgkSDyBgFyBhQDCshVcWQ3cxww

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /onboarding

DATABASE_URL="postgresql://owner-1:npg_p2SP7wYRABbh@ep-blue-term-a5hjhvgi-pooler.us-east-2.aws.neon.tech/jira-clone-db?sslmode=require"